NEXT_PUBLIC_SUPABASE_URL=https://ozgzaqbhralqapucgmlp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z3phcWJocmFscWFwdWNnbWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTk0NDYsImV4cCI6MjA3Njc3NTQ0Nn0.G2q2b2WGQETVIOSLJL4MhztQLj_uwbmZ09WAu1MQgL0
